APP_ENV=testing
APP_DEBUG=false
APP_KEY=mxQ5aImpX8xhf4uQv3T6ferWHO8ZUv7G

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
